[[ -d ~/.arkade ]] && export PATH=$PATH:$HOME/.arkade/bin/
export KUBECONFIG=~/.kube/config
export EDITOR=nano
[[ -d ~/.krew ]] && export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
[[ -d ~/.local/bin ]] && export PATH="/home/krzwiatrzyk/.local/bin:$PATH"
[[ -d ~/go/bin ]] && export PATH="${HOME}/go/bin:$PATH" 
[[ -d /usr/local/go/bin ]] && export PATH="$PATH:/usr/local/go/bin"
[[ -d ~/.cargo ]] && export PATH=$PATH:$HOME/.cargo/bin
[[ -f ~/.nix-profile/etc/profile.d/nix.sh ]] && . $HOME/.nix-profile/etc/profile.d/nix.sh

[[ ! -f ~/.zprofile ]] && echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"' >> $HOME/.zprofile
[[ -d /home/linuxbrew ]] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
