conky.config = {
--==============================================================================

--  2022/02/22
--  this theme is for conky version 1.10.8 or newer
-- 
--  ALUDRA
--  ( A part of Orion Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_left',
  gap_x = 50,
  gap_y = -270,
  maximum_width = 390,
  minimum_height = 300,
  minimum_width = 390,
  
-- Text settings --
  use_xft = true,
  font = 'Nunito:size=9',
  
-- Color Settings --
  default_color = '1F2430',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',

-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  
}

conky.text = [[
${execi 600 ~/.config/conky/Aludra/scripts/weather.sh}\
${image ~/.config/conky/Aludra/res/box.png -s 110x40 -p 190,30}\
${image ~/.config/conky/Aludra/res/dots-line.png -p 138,25}\
${offset 0}${voffset 0}${color}${font Bebas Neue:size=120}${time %H}${font}
${alignc -48}${voffset -107}${font Roboto:bold:size=10}${color grey}${uptime}
${offset 190}${voffset 25}${font Evil Empire:size=22}${color}${offset 0}TODAY'S
${font Nunito:size=10}${offset 190}${voffset -10}${time %A,%d %b %Y}
${offset 0}${voffset 0}${color}${font Bebas Neue:size=120}${time %M}${font}
${offset 190}${voffset -125}${font Evil Empire:size=22}${color}FORECAST
${font Nunito:size=10}${offset 190}${voffset -10}The Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} ,${execi 100 cat ~/.cache/weather.json | jq -r '.sys.country'}  is
${font Nunito:size=10}${offset 190}${voffset 0}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C, ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${font Nunito:size=10}${offset 190}${voffset 0}With Humidity is ${execi 100 cat ~/.cache/weather.json | jq '.main.humidity'}% and Wind
${font Nunito:size=10}${offset 190}${voffset 0}speed ${execi 100 cat ~/.cache/weather.json | jq '.wind.speed'}mph
${font Nunito:size=10}${offset 190}${voffset 0}Today's Min Temp ${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp_min' | awk '{print int($1+0.5)}'}°C / Max
${font Nunito:size=10}${offset 190}${voffset 0}temp ${execi 100 cat ~/.cache/weather.json | jq -r '.main.temp_max' | awk '{print int($1+0.5)}'}°C
${alignr 260}${voffset 10}${font weather icons:size=36}${execi 15 ~/.config/conky/Aludra/scripts/weather-text-icon}${font}
${offset 190}${voffset -39}${font Evil Empire:size=22}${color}${mpd_artist}
${font Nunito:size=10}${offset 190}${voffset -10}${mpd_title}
]]
